{
    "HELP_cost":"It is a flat fallback in case Flea Market price check for builds fail",
    "cost":123,
    "HELP_KEY_EUROS_ID":"569668774bdc2da2298b4568",
    "HELP_KEY_ROUBLES_ID":"5449016a4bdc2d6f028b456f",
    "HELP_KEY_DOLLARS_ID":"5696686a4bdc2da3298b456a",
    "EXPLAIN":"USE one of the above ids for currency",
    "currency":"5449016a4bdc2d6f028b456f",
    "HELP_discount":"acceptable value 0-100 (0 - no discount, 100 - free)",
    "discount":15,
    "HELP_EXTERNAL_FILES":"if you dont like external profiles to be loaded, delete the contents of presets folder. If you want to use external profiles, make sure to have the correct file structure that you can get from '<SPTDIRECTORY>/user/profiles/<profile_id>.json' in the userbuilds > weaponBuilds. You copy the json accurately and paste it to a new file in the presets folder ended in .json extension. Check example.json for reference. It should work without restarting the server just clicking refrest store.",
    "!!!!!!!!!!!!!!!WARNING!!!!!!!":"READ FOR FIKA",
    "HELP_FOR_SPT":"You can use the following for single player too if you want to have all the profiles in the trader.",
    "HELP_FOR_FIKA":"The modification below enables the trader to load all profile weapon builds. BUT if you have many profiles and many presets it will get slow, heavy and proparbly crash. In this way you can share your presets with the rest players. Set it to true if you want to enable it. If you want to disable it, set it to false. ",
    "fika_enabled":false
}